spring.datasource.url=jdbc:mysql://localhost:3306/ang_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=5000

jwt.secret = secret
jwt.expiration = 36000